Queryid	(Num):	701	uogTBQEL	0.1507
Queryid	(Num):	702	uogTBQEL	0.2920
Queryid	(Num):	704	uogTBQEL	0.0212
Queryid	(Num):	705	uogTBQEL	0.3341
Queryid	(Num):	706	uogTBQEL	0.3261
Queryid	(Num):	707	uogTBQEL	0.3405
Queryid	(Num):	708	uogTBQEL	0.5364
Queryid	(Num):	709	uogTBQEL	0.6923
Queryid	(Num):	710	uogTBQEL	0.6814
Queryid	(Num):	711	uogTBQEL	0.1001
Queryid	(Num):	712	uogTBQEL	0.5769
Queryid	(Num):	713	uogTBQEL	0.2441
Queryid	(Num):	714	uogTBQEL	0.1486
Queryid	(Num):	715	uogTBQEL	0.0388
Queryid	(Num):	716	uogTBQEL	0.1623
Queryid	(Num):	717	uogTBQEL	0.3569
Queryid	(Num):	718	uogTBQEL	0.3835
Queryid	(Num):	719	uogTBQEL	0.1746
Queryid	(Num):	720	uogTBQEL	0.3117
Queryid	(Num):	721	uogTBQEL	0.0879
Queryid	(Num):	722	uogTBQEL	0.4888
Queryid	(Num):	723	uogTBQEL	0.4232
Queryid	(Num):	724	uogTBQEL	0.1103
Queryid	(Num):	725	uogTBQEL	0.3317
Queryid	(Num):	726	uogTBQEL	0.5219
Queryid	(Num):	727	uogTBQEL	0.4344
Queryid	(Num):	728	uogTBQEL	0.4997
Queryid	(Num):	729	uogTBQEL	0.0023
Queryid	(Num):	730	uogTBQEL	0.5883
Queryid	(Num):	731	uogTBQEL	0.6294
Queryid	(Num):	732	uogTBQEL	0.2310
Queryid	(Num):	733	uogTBQEL	0.3542
Queryid	(Num):	734	uogTBQEL	0.1185
Queryid	(Num):	735	uogTBQEL	0.2200
Queryid	(Num):	736	uogTBQEL	0.6184
Queryid	(Num):	737	uogTBQEL	0.5943
Queryid	(Num):	738	uogTBQEL	0.4740
Queryid	(Num):	739	uogTBQEL	0.6153
Queryid	(Num):	740	uogTBQEL	0.0933
Queryid	(Num):	741	uogTBQEL	0.2107
Queryid	(Num):	742	uogTBQEL	0.3012
Queryid	(Num):	743	uogTBQEL	0.0329
Queryid	(Num):	744	uogTBQEL	0.1569
Queryid	(Num):	745	uogTBQEL	0.0756
Queryid	(Num):	746	uogTBQEL	0.1715
Queryid	(Num):	747	uogTBQEL	0.0199
Queryid	(Num):	748	uogTBQEL	0.1094
Queryid	(Num):	749	uogTBQEL	0.6351
Queryid	(Num):	750	uogTBQEL	0.0441
Queryid	(Num):	all	uogTBQEL	0.3075
